VITE_SUPABASE_PROJECT_ID="wzxdtytxvmfgnqhezakk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eGR0eXR4dm1mZ25xaGV6YWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDk5MzIsImV4cCI6MjA4MjI4NTkzMn0.LSf30v0-pkymI3m1V3V0bSQJfSKii3XCpirXd5pFzA8"
VITE_SUPABASE_URL="https://wzxdtytxvmfgnqhezakk.supabase.co"
